(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/160_200_150_perfcounter-profiler-step-nosyn/10_19push0.7530.pth

<class 'model.PPNet'>
194it [00:30,  6.35it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.23it/s]
194it [00:24,  7.92it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.09it/s]
Stability Score : 85.62%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/160_200_150_custom_topk_dataload_perfcounter-profiler-step/10_13push0.7515.pth

<class 'model_custom.PPNet'>
194it [00:20,  9.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:30<00:00,  6.51it/s]
194it [00:24,  7.94it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:31<00:00,  6.31it/s]
Stability Score : 66.99%

(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/160_200_150_custom_topk_dataload_perfcounter-profiler-step/10_13push0.7515.pth

<class 'model_custom.PPNet'>
194it [00:20,  9.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:28<00:00,  6.99it/s]
Consistency Score : 35.00%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_
models/resnet34/160_200_150_perfcounter-profiler-step-nosyn/10_19push0.7530.pth

<class 'model.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:31<00:00,  6.40it/s]
Consistency Score : 11.10%