(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/40_50_35_perfcounter-profiler-step-2/10_19push0.7763.pth
<class 'model.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:28<00:00,  7.13it/s]
194it [00:24,  7.83it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:28<00:00,  7.09it/s]
Stability Score : 82.31%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_
models/resnet34/40_50_35_perfcounter-profiler-step-2/10_19push0.7763.pth
<class 'model.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:28<00:00,  7.12it/s]
Consistency Score : 9.25%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/40_50_35_custom_topk_dataload_perfcounter-profiler-step-2/10_19push0.7672.pth
<class 'model_custom.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:29<00:00,  6.70it/s]
194it [00:24,  7.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:29<00:00,  6.74it/s]
Stability Score : 80.93%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_
models/resnet34/40_50_35_custom_topk_dataload_perfcounter-profiler-step-2/10_19push0.7672.pth
<class 'model_custom.PPNet'>
194it [00:20,  9.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:29<00:00,  6.76it/s]
Consistency Score : 9.50%