(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/80_100_75_perfcounter-profiler-step-nosyn/10_18push0.7701.pth

<class 'model.PPNet'>
194it [00:20,  9.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:29<00:00,  6.76it/s]
194it [00:24,  7.93it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:30<00:00,  6.66it/s]
Stability Score : 84.24%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_stability.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_models/resnet34/80_100_75_custom_topk_dataload_perfcounter-profiler-step/10_14push0.7603.pth

<class 'model_custom.PPNet'>
194it [00:20,  9.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.10it/s]
194it [00:24,  7.94it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.24it/s]
Stability Score : 75.67%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_
models/resnet34/80_100_75_perfcounter-profiler-step-nosyn/10_18push0.7701.pth

<class 'model.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:29<00:00,  6.89it/s]
Consistency Score : 6.15%
(venv) yt2623@willow20:EvalProtoPNet$ python eval_consistency.py --base_architecture resnet34 --resume /vol/bitbucket/yt2623/iso/BetterProtoPNet/saved_
models/resnet34/80_100_75_custom_topk_dataload_perfcounter-profiler-step/10_14push0.7603.pth

<class 'model_custom.PPNet'>
194it [00:20,  9.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:30<00:00,  6.60it/s]
Consistency Score : 14.1%